export const ADD_ROW = 'ADD_ROW';
export const REMOVE_ROW = 'REMOVE_ROW';
export const ADD_COLUMN = 'ADD_COLUMN';
export const REMOVE_COLUMN = 'REMOVE_COLUMN';
export const ADD_ELEMENT = 'ADD_ELEMENT';
export const REMOVE_ELEMENT = 'REMOVE_ELEMENT';
export const SWITCH_ELEMENTS = 'SWITCH_ELEMENTS';
export const UPDATE_ELEMENT_ALIGNMENT = 'UPDATE_ELEMENT_ALIGNMENT';

export const GENERATE_HTML = 'GENERATE_HTML';
export const CLEAR_LAYOUT = 'CLEAR_LAYOUT';

export const SET_BACKGROUND_COLOR = 'SET_BACKGROUND_COLOR';
